<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,400;0,700;1,400&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Portfolio</title>
</head>

<body>

    <div class="cursor"></div>

    <section id="masthead">
        <div id="accueil">
            <div class="logo">
                <a href="">Logo</a>
            </div>
            <nav>
                <ul class="menu">
                    <li class="one"><a href="#accueil">Accueil</a></li>
                    <li class="two"><a href="#projets">Projets</a></li>
                    <li class="three"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section id="site">
        <div class="card_container">
            <div class="card fir"></div>

            <div class="card sec">
                <div class="wrap">
                    <p>Card 2</p>
                </div>
            </div>

            <div class="card thi">
                <div class="wrap">
                    <p>Card 3</p>
                </div>
            </div>

            <div class="card fou">
                <div class="wrap">
                    <p>Card 4</p>
                </div>
            </div>
        </div>
    </section>

    <section id="colophon">
        <div class="footer">
            <nav>
                <ul class="foot-menu">
                    <li class="one"><a href="">Accueil</a></li>
                    <li class="two"><a href="#projets">Projets</a></li>
                    <li class="three"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <script src="asset/js/main.js"></script>
    <script src="asset/js/typewriter.js"></script>
</body>

</html>